name: tetrisEnv
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
      - apache-beam
      - yfinance
      - pandas
      - requests
      - google-cloud-bigquery
      - tweepy
      - python-dotenv
      - Jupyter